# Storerrom

./: StoreRoom.slnx
Application/: Application.csproj
Application/Features/Definition/Context/: IApplicationDbContext.cs
Application/Features/Definition/GenericRepository/: IGenericRepository.cs
Application/Features/Definition/Usermanagement_Service/: IUsermanagement.cs
Application/Features/Implementation/Category_Service/: CategoryService.cs
Application/Features/Implementation/Customer_Service/: CustomerService.cs
Application/Features/Implementation/GenericRepository_Service/: GenericRepositoryService.cs
Application/Features/Implementation/GoodsIssue_Service/: GoodsIssueService.cs
Application/Features/Implementation/GoodsReceipt_Service/: GoodsReceiptService.cs
Application/Features/Implementation/Product_Service/: ProductService.cs
Application/Features/Implementation/Supplier_Service/: SupplierService.cs
Application/Features/Implementation/Usermanagement_Service/: UsermanagementService.cs
Application/Features/Implementation/Warehouse_Service/: WarehouseService.cs
Domain/Entity/: ApplicationUser.cs  Category.cs  Customer.cs  GoodsIssue.cs  GoodsReceipt.cs  IssueType.cs  Product.cs  Supplier.cs  Warehouse.cs
StoreRoom/: Program.cs  StoreRoom.csproj
StoreRoom/Forms/: Form1.Designer.cs  Form1.cs  Form10.Designer.cs  Form10.cs  Form10.resx  Form11.Designer.cs  Form11.cs  Form12.Designer.cs  Form12.cs  Form13.Designer.cs  Form13.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  Form8.Designer.cs  Form8.cs  Form9.Designer.cs  Form9.cs
persistence/: persistence.csproj
persistence/Context/: ApplicationDbContext.cs  IdentityContext.cs
persistence/Migrations/: 20260528150218_Init.Designer.cs  20260528150218_Init.cs
(+3 files in other folders)
